diff --git a/lib/generator/config.js b/lib/generator/config.js
index 6a0cc7b4d09b01bf4f3717dd12c0daf01ced0b64..d39c20bd164af881df4ae034b904d35417b7bf04 100644
--- a/lib/generator/config.js
+++ b/lib/generator/config.js
@@ -10,13 +10,13 @@ exports.supportedQueryActions = [
     "groupBy",
 ];
 exports.supportedMutationActions = [
-    "create",
-    "createMany",
-    "delete",
-    "update",
-    "deleteMany",
-    "updateMany",
-    "upsert",
+    // "create",
+    // "createMany",
+    // "delete",
+    // "update",
+    // "deleteMany",
+    // "updateMany",
+    // "upsert",
 ];
 exports.modelsFolderName = "models";
 exports.enumsFolderName = "enums";
